
# -------------------------------------------------
# LAB 1
# -------------------------------------------------

L = ['red', 'red', 'green', 'blue', 'orange']



print(L)

# OUTPUT > ['neerg', 'nedlog', 'eulb', 'egnaro', 'der']

# -------------------------------------------------
# LAB 2 - Determine if a number is prime or not
# -------------------------------------------------



# -------------------------------------------------
# LAB 3 - Word Jumble Game
# -------------------------------------------------

# Create a word list
# Pick a word
# Jumble the word
# Present it to the user
# Ask for the user's guess
# Compare and give result
# Repeat the process for rest of the words
# Give the final score


# -------------------------------------------------
# LAB 4 - Create a fibonacci module and test it
# -------------------------------------------------

# fibo.py

def genfibo(n):
  return fibolist

def checkfibo(n):
  # postuple = (left, right)
  return postuple
  
# projecty.py

# Project Y


# Generate 100 random numbers
# 1. Filter out the fibonacci numbers
# 2. Filter out those numbers which are divisible by any of the last 7 of the
#    first 12 fibonacci numbers

import fibo
import random

rn = []
for i in range(100):
    rn.append(random.randint(1, 100))

print('RANDOM : ', rn)

print('-'*60)


# Part 1

fiboref = fibo.genfibo(12)

fn = []
for n in rn:
    if(n in fiboref):
        fn.append(n)
print('Number of Fibonacci numbers: ', len(fn))
print('FIBONACCI Series Numbers: ', fn)

# Part 2

fibodiv = fiboref[-7:]
fibolist = []
for n in rn:
    for d in fibodiv:
        if(n % d == 0):
            fibolist.append(n)
            break
print('Length of FIBOLIST: ', len(fibolist))
print('FIBOLIST: ', fibolist)           


# -------------------------------------------------
# LAB 5 - Print multiplication table into a file
# -------------------------------------------------

# -------------------------------------------------
# LAB 6 - Determine the time taken to run the loop
# -------------------------------------------------

L = []
for i in range(1000):
  L.append(random.randint(1, 100))


# -------------------------------------------------
# LAB 7A - Script to organize data
# -------------------------------------------------

# Creating full path list
path = os.getcwd()
fullpaths = []
for file in files:
	fullpaths.append(os.path.join(path, file))

# Creating the list of directories to be created
extlist = []
for path in fullpaths:
	extlist.append(os.path.splitext(os.path.basename(path))[1][1:])
dirlist = list(set(extlist))

# Creating the directories
for dname in dirlist:
	os.mkdir(dname)

# Logic to move the files
for path in fullpaths:
	if(os.path.isfile(path)):
		src  = path
		dst  = os.path.split(src)
		ext  = os.path.splitext(dst[1])
		fdst = os.path.join(dst[0], ext[1][1:], dst[1])
		shutil.move(src, fdst)
		
# -------------------------------------------------
# Lab 7B - Experiment using subprocess
# -------------------------------------------------

subprocess.call('ipconfig -all', shell=True)
c = subprocess.check_output('ipconfig -all', shell=True)
c = c.decode()
lines = c.split('\r\n')
phyaddrs = []
for line in lines:
    if('Physical' in line):
        phyaddrs.append(line.split(' : ')[1])
print(phyaddrs)


# -------------------------------------------------
# LAB 8 - Student Class
# -------------------------------------------------

class student(object):


    # Data/attributes
    def __init__(self, name, cls, rid):
        print('Initializing values.....')
        pass

    # Functions/methods

    def setschoolname(self, schoolname):
        pass

    def printinfo(self):
        self.state = 'Karnataka'
        pass

    def setMaths(self, marks):
        pass

    def setPhysics(self, marks):
        pass

    def setChemistry(self, marks):
        pass

    def setBiology(self, marks):
        pass

    def calcAverage(self):
        pass

# -------------------------------------------------

	print('STATE : ', self.state)
        print('SCHOOL: ', student.schoolname)
        print('-----------------------------------')
        print('NAME: ', self.name)
        print('CLASS: ', self.cls)
        print('REG ID:', self.regid)
        print('-----------------------------------')
        print('MATHS    : ', self.maths)
        print('PHYSICS  : ', self.physics)
        print('CHEMISTRY: ', self.chemistry)
        print('BIOLOGY  : ', self.biology)
        print('-----------------------------------')
        print('AVERAGE  : ', self.average)
        print('NSTUDENTS  ------> ', student.nstudents)
        print('\n')

# -------------------------------------------------
# LAB 9 - Extended Student Class
# -------------------------------------------------

1. Extend the class student
2. Add new attributes

	self.native = native # New attribute
        self.extra = extra   # New attribute
3. Define a new function getGrade
4. Override the printinfo() to accomodate newly
   added features
   
# ------------------------- Copy this to start

class ext_student(student):

    # Attributes
    def __init__(self, name, cls, rid, native, extra=['music']):
        pass

    # Functions
    def getGrade(self): # New function in the extended class
        pass

    def printinfo(self):  # Overriding the function
        pass


# -------------------------------------------------
# LAB 10 - Operator Overloading
# -------------------------------------------------


# Starter code

class Matrix:
    def __init__(self, arr):
        self.mat = arr

    def show(self):
        print(self.mat)
        
    def __add__(self, other):
        pass

m1 = Matrix([[1,2],[3,4]])
m2 = Matrix([[4,5],[6,7]])
m3 = m1 + m2
print("The addition of Matrix: ")
m3.show()


# -------------------------------------------------
# LAB 11 - Create a decorator for adding HTML tags
# -------------------------------------------------

# Starter code

def italic(func):
    pass

def bold(func):
    pass


@bold
def message(s):
    return str(s)

print(message('Hello Oracle!'))

# -------------------------------------------------
# LAB 12 - Extract information from a resume
# -------------------------------------------------

# resume.txt
Subject line: Senior Customer Service Representative Seeks Customer Service Team Lead Position with XYZ (Job ID #888701)

Dear Marcus,
 
Please find attached a copy of my resume for the Customer Service Team Lead Position with XYZ.
As a Senior CSR with ABC Corp, I’ve designed and supervised phone and online surveying activities 
prior to the launch of our new line of products. The result? In 7 months I’ve raised 
customer experience phone survey ratings by 58% and boosted customer retention by 27%. 
I’m sure I can translate my 9+ years of CS experience into similar results for XYZ.
Can we schedule a meeting next week to discuss solutions for making XYZ’s Customer 
Service operations more cost-effective and raising your NPS ratings in the upcoming months?

 

Sincerely,
Cynthia McKittrick
 
Senior Customer Service Representative
linkedin.com/in/cynthia-s-mckittrick
c.mckittrick@me.com
555-888-6666
 
Attachments:
Cynthia-McKittrick-Resume-XYZ.pdf

-------------------------------------------------------

# extract.py

import re
EOF = ''
# Read the file as a text

f = open(r"C:\Users\Purushotham\Desktop\oracle_july\day_03\regex_ex\resume.txt", "r")
content = f.read()
f.close()
# Patterns

jobid = ''
email = ""
phone = ""
linkedin = ""
name = ""

# Apply the patterns and store what ever is extracted



m = re.search(jobid, content)
if m:
    print('JOBID     : ', m.group())

m = re.search(email, content)
if m:
    print('EMAIL     : ', m.group())

m = re.search(phone, content)
if m:
    print('PHONE     : ', m.group())

m = re.search(linkedin, content)
if m:
    print('LINKEDIN  : ', m.group())

m = re.search(name, content)
if m:
    print('NAME      : ', m.groupdict()['Name'])


